# microDemoWS

./: .gitignore  README.md  docker-compose.yml  my-sample-camel.yml  springcloud-kafka-zookeeper.yml
config-server/: build.gradle
config-server/src/main/docker/: Dockerfile
config-server/src/main/java/com/mdstech/ms/configserver/: ConfigServiceApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml
sample-client/: build.gradle
sample-client/src/main/docker/: Dockerfile
sample-client/src/main/java/com/mdstech/ms/sampleclient/: SampleClientApplication.java
sample-client/src/main/java/com/mdstech/ms/sampleclient/controller/: MessageController.java
sample-client/src/main/resources/: application.yml  bootstrap.yml
sample-feign-integration/: build.gradle
sample-feign-integration/src/main/docker/: Dockerfile
sample-feign-integration/src/main/java/com/mdstech/feign/app/: FeignIntegrationApplication.java
sample-feign-integration/src/main/java/com/mdstech/feign/app/controller/: SampleClientEndpoint.java  SampleClientIntegrationController.java
sample-feign-integration/src/main/resources/: application.yml  bootstrap.yml
sample-kafka-camel-service/: build.gradle
sample-kafka-camel-service/src/main/java/com/mdstech/kafka/camel/: SampleKafkaCamelApplication.java
sample-kafka-camel-service/src/main/java/com/mdstech/kafka/camel/config/: KafkaCamelRouteBuilder.java  RouteConfiguration.java
sample-kafka-camel-service/src/main/resources/: application.yml
sample-service-registry/: build.gradle
sample-service-registry/src/main/docker/: Dockerfile
sample-service-registry/src/main/java/com/mdstech/service/registry/: SampleServiceRegistryApplication.java
samplekafkaconsumer/: pom.xml
samplekafkaconsumer/src/main/java/com/mdstech/sample/camel/: SampleKafkaCamelApplication.java
samplekafkaconsumer/src/main/java/com/mdstech/sample/camel/config/: RouteConfiguration.java
samplekafkaconsumer/src/main/resources/: application.yml
samplekafkaproducer/: pom.xml
samplekafkaproducer/src/main/java/com/mdstech/sample/camel/config/: KafkaCamelRouteBuilder.java
samplekafkaproducer/src/main/java/com/mdstech/sample/camel/controller/: MessageController.java
samplekafkaproducer/src/main/resources/: application.yml
sampleneo4jdocker/src/main/docker/: Dockerfile
sampleneo4jdocker/src/main/java/com/mdstech/sample/: SampleGraphDBApplication.java
sampleneo4jdocker/src/main/java/com/mdstech/sample/controller/: PersonController.java
sampleneo4jdocker/src/main/java/com/mdstech/sample/domain/: Person.java
sampleneo4jdocker/src/main/java/com/mdstech/sample/repository/: PersonRepository.java
sampleneo4jdocker/src/main/java/com/mdstech/sample/service/: PersonService.java
sampleneo4jdocker/src/main/resources/: application.yml
