buildscript {
    ext {
        springBootVersion = '1.4.4.RELEASE'
        axonVersion = '3.0'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

group 'com.mdstech.microservices.demo'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'idea'

jar {
    baseName = 'config-server'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

ext {
    springBootVersion = '1.4.4.RELEASE'
    axonVersion = '3.0'
    springKafkaVersion= '1.1.2.RELEASE'
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb:${springBootVersion}")
    compile('org.projectlombok:lombok:1.16.12')
    compile('org.apache.commons:commons-lang3:3.5')
    compile("org.axonframework:axon-spring:${axonVersion}")
    compile("org.axonframework:axon-spring-boot-autoconfigure:${axonVersion}")
    compile("org.axonframework:axon-mongo:${axonVersion}")
    compile('javax.persistence:persistence-api:1.0.2')
    compile('joda-time:joda-time:2.9.7')
    compile("org.springframework.kafka:spring-kafka:${springKafkaVersion}")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile("org.axonframework:axon-test:${axonVersion}")
    compile("org.apache.kafka:kafka-clients:0.10.1.1")

}

configurations.all {
    exclude group: "org.slf4j", module: "slf4j-log4j12"
    exclude group: "log4j", module: "log4j"
}
